- job:
    name: test-job-1
    display-name: Fancy Name
    description: "I am a fancy job that people use.  Don't edit me directly in Jenkins, or you will be sorry!"
    builders:
      - shell:  simple/crazy.sh
    scm:
      - git:
          url: https://github.com/chadsbrown/jenkins-tests.git
          branches:
            - master

